body{
    background-color: #212529!important;
    color: #fff;
}

.btn-primary{
    background-color: #fab007;
    border-color: #9a6b00;
}

.btn-primary:hover, .btn-primary:focus{
    background-color: #9a6b00;
    border-color: #674b02;
}

.btn-primary:focus{
    box-shadow: 0 0 0 0.25rem rgba(250, 176, 7, .5)
}

.navbar-brand {
    display: flex;
    color: #fab007!important;
}

.fa-poo-storm {
    font-size: 2rem;
    margin-right: 15px;
}


.item-image{
    width: 6rem;
}

.item-name{
    width: 17%;
}

.table td {
   text-align: center;
}

.table th {
   text-align: center;
}

.results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}

.card{
    border-color: #fab007;
}

.card-body {
    padding: 0;
    border-color: #fab007;
}

.log-area {
    padding: 1rem;
    height: 20vh;
    overflow-y: auto;
    margin-bottom: 0;
    color: #fdd883;
    background-color: #212529;
    border: 3px solid #fab007;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
}

.log-header > h2 {
    margin: 0;
}

.log-header > div > button {
    margin-left: 15px;
}

.special-item{
    color: #fab007;
    --bs-table-hover-color: #fab007;
}

.sale-price{
    max-width: 100px;
}

#configs-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.right-form{
   min-width: 45%;
   margin-left: 3%;
}

.left-form{
    min-width: 45%;
    margin-right: 3%;
}

.waxpeer-cookie{
    width: 96%;
}

.waxpeer-cookie > .form-group {
    margin: 0;
}

.form-group {
    margin: 3% 0;
    min-width: 45%;
}

.form-group > label {
    margin-bottom: 1.3%;
}

.form-submit{
    margin-top: 2%;
    width: 30%;
}

.table{
    margin-top: 3.5%;
}

.bootstrap-table-filter-control-name, .bootstrap-table-filter-control-name:focus{
    color: white;
    border: 1px solid #fab007;
    background-color: transparent;
    outline: none;
    box-shadow: none;
}

.filter-control{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}

.filter-control > i{
    font-size: 2rem;
    margin-left: 12px;
    color: #fab007;
}

.logs-container{
    margin-top: 1%;
    width: 60%;
}

input:focus, .form-control:focus {
    border-color: #fab007;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #fab007;
}

.sale-price{
    background-color: #212529;
    color: white;
    border: 1px solid #fab007;
    padding-left: 5px;
    border-radius: 3px;
}

.login-form{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.login-form > form{
    margin-top: 1%;
    width: 50%;
}


.info-divs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.7rem;
    font-size: 1.1rem;
}

.info-divs > p {
    margin-bottom: 0;
}

.card-group{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.item-card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 2px solid #fab007;
    border-radius: 0.25rem;
    background: transparent!important;
    margin: 1%;
    padding: 1%;
    width: 14vw!important;
}

.cheaper-in-market {
    border: 2px solid #fa0707;
}

.card-title{
    margin-bottom: 3.5rem;
    margin-top: 1rem;
    text-align: center;
}

.card-footer{
    padding-left: 0;
    padding-right: 0;
}

.redirect-button{
    width: 100%;
    text-align: center;
}

.price-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.price-div > p {
    margin-bottom: 0;
}

.price-div > img {
    margin-right: 3px;
    width: 1rem;
}

.discount{
    margin-bottom: 0;
}

.icons{
    width: 1rem;
}

.market-icon{
    width: 1.15rem;
}

.count-divs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.count-divs > p {
    margin-bottom: 0;
    margin-right: 2px;
}

.search-group{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 75px;
}

.search-group > .form-outline {
    width: 35%;
    margin-right: 1rem;
}

.auction-search {
   width: 5%;
}